Client-Server_WPF/Client_WPF/MainWindow.xaml

<Window x:Class="Client_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="597,29,0,0" VerticalAlignment="Top" Width="75" Click="Connect_Button_Click"/>
        <Label Content="Host" HorizontalAlignment="Left" Margin="103,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="106,22,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="txtPort" Height="23" Margin="165,26,0,0" TextWrapping="Wrap" Text="8910" VerticalAlignment="Top" Width="54"/>
        <TextBox Text="127.0.0.1" Name="txtHost" HorizontalAlignment="Left" Height="23" Margin="165,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Margin="89,215,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="130" Width="569"/>
        <Button Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="569,174,0,0" VerticalAlignment="Top" Width="75" Click="Send_Button_Click"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="71" Margin="89,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="569"/>

    </Grid>
</Window>
