EasySave_WPF/EasySave_WPF/Languages/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="application_name">EasySave</system:String>
    <system:String x:Key="backup_work">Backup Work</system:String>
    <system:String x:Key="run_backupwork">Run</system:String>
    <system:String x:Key="name_backupwork">Name</system:String>
    <system:String x:Key="src_folder_backupwork">Source folder</system:String>
    <system:String x:Key="dst_folder_backupwork">Destination folder</system:String>
    <system:String x:Key="type_folder_backupwork">Type</system:String>
    <system:String x:Key="add_backupwork">Add</system:String>
    <system:String x:Key="edit_backupwork">Edit</system:String>
    <system:String x:Key="log">Log</system:String>
    <system:String x:Key="settings">Settings</system:String>
    <system:String x:Key="language">Language</system:String>
    <system:String x:Key="format">Format</system:String>
    <system:String x:Key="select_backupwork">Select backup work</system:String>
    <system:String x:Key="save_button">Save</system:String>
    <system:String x:Key="complete">Complete</system:String>
    <system:String x:Key="differencial">Differencial</system:String>
    <system:String x:Key="run_button">Run</system:String>
    <system:String x:Key="add_button">Add</system:String>
    <system:String x:Key="name_log">Name</system:String>
    <system:String x:Key="fullpath_log">Location</system:String>
    <system:String x:Key="size_log">Size</system:String>
    <system:String x:Key="delete_button">Delete</system:String>
    <system:String x:Key="complete_input_correctly">Please enter all information!</system:String>
    <system:String x:Key="check_input_folder">The source and/or destination folder does not exist!</system:String>
    <system:String x:Key="backupwork_added">Backup work added !</system:String>
    <system:String x:Key="backupwork_edited">Backup work edited !</system:String>
    <system:String x:Key="backupwork_deleted">Backup work deleted !</system:String>
    <system:String x:Key="xorKey">Encryption key</system:String>
    <system:String x:Key="extention_file_to_encrypt">File extensions to encrypt</system:String>
    <system:String x:Key="error_double_instance">The application is already running.</system:String>
    <system:String x:Key="settings_saved">Settings saved.</system:String>
    <system:String x:Key="priority_files">Priority file extensions</system:String>
    <system:String x:Key="process_stop_copy">Processes warning of a backup</system:String>
    <system:String x:Key="select_folder_button">Choose...</system:String>
    <system:String x:Key="pause_button">Pause</system:String>
    <system:String x:Key="status_backupwork">Status</system:String>
    <system:String x:Key="backupwork_status">Backup work status</system:String>
    <system:String x:Key="remaining_files">Remaining files</system:String>
    <system:String x:Key="current_file_in_copy">Current file in copy</system:String>
    <system:String x:Key="ok">Ok</system:String>
    <system:String x:Key="getting_different_files">Identification of files to be backed up...</system:String>
    <system:String x:Key="paused">Paused...</system:String>
    <system:String x:Key="cryptosoft_missing">CryptoSoft_Console.exe is missing, place it in the same folder as EasySave and try again!</system:String>
    <system:String x:Key="stopped">The backup work has been stopped and cancelled!</system:String>
    <system:String x:Key="stop_button">Stop</system:String>
    <system:String x:Key="refresh_button">Refresh</system:String>
    <system:String x:Key="error_already_inserted">The value is already inserted</system:String>
    <system:String x:Key="xorkey_not_long_enough">The minimum length of the encryption key is 8 characters</system:String>
    <system:String x:Key="error_used_ports">Port 12000 is currently in use. Please release the port so that the server can be started and restart the application.</system:String>
</ResourceDictionary>

    