EasySave_WPF/EasySave_WPF/Languages/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="backup_work">Backup Work</system:String>
    <system:String x:Key="run_backupwork">Run</system:String>
    <system:String x:Key="name_backupwork">Name</system:String>
    <system:String x:Key="src_folder_backupwork">Source folder</system:String>
    <system:String x:Key="dst_folder_backupwork">Destination folder</system:String>
    <system:String x:Key="type_folder_backupwork">Type</system:String>
    <system:String x:Key="add_backupwork">Add</system:String>
    <system:String x:Key="edit_backupwork">Edit</system:String>
    <system:String x:Key="log">Log</system:String>
    <system:String x:Key="settings">Settings</system:String>
    <system:String x:Key="language">Language</system:String>
    <system:String x:Key="format">Format</system:String>
    <system:String x:Key="select_backupwork">Select backup work</system:String>
    <system:String x:Key="save_button">Save</system:String>
    <system:String x:Key="complete">Complete</system:String>
    <system:String x:Key="differencial">Differencial</system:String>
    <system:String x:Key="run_button">Run</system:String>
    <system:String x:Key="add_button">Add</system:String>
    <system:String x:Key="name_log">Name</system:String>
    <system:String x:Key="fullpath_log">Location</system:String>
    <system:String x:Key="size_log">Size</system:String>
    <system:String x:Key="delete_button">Delete</system:String>
    <system:String x:Key="complete_input_correctly">Entry error. Please check your informations.</system:String>
    <system:String x:Key="check_input_folder">Entry error. Please check your source folder or your destination folder.</system:String>
    <system:String x:Key="backupwork_added">Backup work added !</system:String>
    <system:String x:Key="backupwork_edited">Backup work edited !</system:String>
    <system:String x:Key="backupwork_deleted">Backup work deleted !</system:String>
    <system:String x:Key="xorKey">Encryption key</system:String>
    <system:String x:Key="extention_file_to_encrypt">File extentions to encrypt</system:String>
    <system:String x:Key="error_double_instance">The application is already running.</system:String>
</ResourceDictionary>