EasySave_WPF/EasySave_WPF/Languages/fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="backup_work">Travail de sauvegarde</system:String>
    <system:String x:Key="run_backupwork">Lancer</system:String>
    <system:String x:Key="name_backupwork">Nom</system:String>
    <system:String x:Key="src_folder_backupwork">Dossier source</system:String>
    <system:String x:Key="dst_folder_backupwork">Dossier de destination</system:String>
    <system:String x:Key="type_folder_backupwork">Type</system:String>
    <system:String x:Key="add_backupwork">Ajouter</system:String>
    <system:String x:Key="edit_backupwork">Modifier</system:String>
    <system:String x:Key="log">Log</system:String>
    <system:String x:Key="settings">Paramètres</system:String>
    <system:String x:Key="language">Langue</system:String>
    <system:String x:Key="format">Format</system:String>
    <system:String x:Key="select_backupwork">Selectionnez un travail de sauvegarde</system:String>
    <system:String x:Key="save_button">Enregistrer</system:String>
    <system:String x:Key="complete">Complète</system:String>
    <system:String x:Key="differencial">Différentielle</system:String>
    <system:String x:Key="run_button">Lancer</system:String>
    <system:String x:Key="add_button">Ajouter</system:String>
    <system:String x:Key="name_log">Nom</system:String>
    <system:String x:Key="fullpath_log">Emplacement</system:String>
    <system:String x:Key="size_log">Taille</system:String>
    <system:String x:Key="delete_button">Supprimer</system:String>
    <system:String x:Key="complete_input_correctly">Erreur d'entrée. Merci de vérifier les informations.</system:String>
    <system:String x:Key="check_input_folder">Erreur d'entrée. Merci de vérifier le dossier source ou le dossier de destination.</system:String>
    <system:String x:Key="backupwork_added">Travail de sauvegarde ajouté !</system:String>
    <system:String x:Key="backupwork_edited">Travail de sauvegarde modifié !</system:String>
    <system:String x:Key="backupwork_deleted">Travail de sauvegarde supprimé !</system:String>
    <system:String x:Key="xorKey">Clé de chiffrement</system:String>
    <system:String x:Key="extention_file_to_encrypt">Extensions de fichier à chiffrer</system:String>
    <system:String x:Key="error_double_instance">L'application est déjà en cours d'éxecution.</system:String>
</ResourceDictionary>