EasySave_WPF/EasySave_WPF/Views/CopyStatus.xaml

<Window x:Class="EasySave_WPF.Views.CopyStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_WPF.Views"
        mc:Ignorable="d"
        Title="{DynamicResource application_name}" Height="300" Width="500"
        MinHeight="300" MinWidth="500"
        MaxHeight="300" MaxWidth="500">
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{DynamicResource backupwork_status}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Grid.Row="1" Content="{DynamicResource name_backupwork}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Row="1" Name="NameBackupwork" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Row="2" Content="{DynamicResource src_folder_backupwork}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Row="2" Name="SrcBackupwork" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Row="3" Content="{DynamicResource dst_folder_backupwork}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Row="3" Name="DstBackupwork" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Row="4" Content="{DynamicResource remaining_files}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Row="4" Name="RemainingFilesBackupwork" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Row="5" Content="{DynamicResource current_file_in_copy}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Row="5" Name="FileInCopyBackupwork" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            
            <ProgressBar Name="ProgressBarBackupwork" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="400"/>
            <Button Name="OkButton" IsEnabled="false" Content="{DynamicResource ok}" HorizontalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="OkButton_Click"/>
    </Grid>
</Window>
