EasySave_WPF/EasySave_WPF/Views/MainWindow.xaml

<Window x:Class="EasySave_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_WPF"
        mc:Ignorable="d"
        Title="EasySave" Height="450" Width="850"
        MinHeight="400" MinWidth="850">
    <Grid>
        <TabControl>
            <TabItem Header="{DynamicResource backup_work}">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="{DynamicResource run_backupwork}">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="9*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ListView Grid.Row="0" x:Name="BackupWorkRunListView">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="{DynamicResource name_backupwork}" Width="Auto">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Content="{Binding Name}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="{DynamicResource src_folder_backupwork}" Width="Auto" DisplayMemberBinding="{Binding SrcFolder}"/>
                                                <GridViewColumn Header="{DynamicResource dst_folder_backupwork}" Width="Auto" DisplayMemberBinding="{Binding DstFolder}"/>
                                                <GridViewColumn Header="{DynamicResource type_folder_backupwork}" Width="Auto" DisplayMemberBinding="{Binding Type}"/>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button Grid.Row="1" Content="{DynamicResource run_button}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,5,5,5"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{DynamicResource add_backupwork}">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="9*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="#FFE5E5E5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="{DynamicResource name_backupwork}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Grid.Row="1" Content="{DynamicResource src_folder_backupwork}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Grid.Row="2" Content="{DynamicResource dst_folder_backupwork}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Grid.Row="3" Content="{DynamicResource type_folder_backupwork}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <TextBox Grid.Row="0" Name="NameBackupworkCreateTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="0,26,0,0"/>
                                    <TextBox Grid.Row="1" Name="SrcFolderBackupworkCreateTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="0,26,0,0"/>
                                    <TextBox Grid.Row="2" Name="DstFolderBackupworkCreateTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="0,26,0,0"/>
                                    <ComboBox Grid.Row="3" Name="TypeBackupworkCreateComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="0,26,0,0">
                                        <ComboBoxItem Content="{DynamicResource complete}" Tag="complete" />
                                        <ComboBoxItem Content="{DynamicResource differencial}" Tag="differencial" />
                                    </ComboBox>
                                </Grid>
                                <Button Grid.Row="1" Content="{DynamicResource add_button}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,5,5,5" Click="ButtonClickCreateBackupWork"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{DynamicResource edit_backupwork}">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="9*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Background="#FFE5E5E5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="{DynamicResource select_backupwork}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <ComboBox Grid.Row="0" Name="BackupWorksListEditComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" SelectionChanged="BackupWorksListEditComboBox_SelectionChanged" Margin="0,26,0,0"/>
                                    <Label Grid.Row="1" Content="{DynamicResource name_backupwork}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <TextBox Grid.Row="1" IsEnabled="False" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="0,26,0,0"/>
                                    <Label Grid.Row="2" Content="{DynamicResource src_folder_backupwork}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <TextBox Grid.Row="2" IsEnabled="False" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="0,26,0,0"/>
                                    <Label Grid.Row="3" Content="{DynamicResource dst_folder_backupwork}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <TextBox Grid.Row="3" IsEnabled="False" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="0,26,0,0"/>
                                    <Label Grid.Row="4" Content="{DynamicResource type_folder_backupwork}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <ComboBox Grid.Row="4" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="0,26,0,0"/>
                                </Grid>
                                <Button Grid.Row="1" IsEnabled="False" Content="{DynamicResource save_button}" Padding="5,5,5,5"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource log}">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" x:Name="LogListView">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="{DynamicResource name_log}" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="{DynamicResource fullpath_log}" Width="Auto" DisplayMemberBinding="{Binding FullPath}"/>
                                    <GridViewColumn Header="{DynamicResource size_log}" Width="Auto" DisplayMemberBinding="{Binding Size}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Row="1" Content="Run" Padding="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" Click="OpenLogButtonClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource settings}">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{DynamicResource language}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox Grid.Row="0" Name="LanguageSettingsComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,26,0,0"/>
                        <Label Grid.Row="1" Content="{DynamicResource format}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox Grid.Row="1" Name="LogFormatSettingsComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,26,0,0"/>
                    </Grid>
                    <Button Grid.Row="1" Content="{DynamicResource save_button}" Padding="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ButtonClickSaveSettings"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
