EasySave_Graphique/EasySave_Graphique/MainWindow.xaml

<Window x:Class="EasySave_Graphique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_Graphique"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel Background="WhiteSmoke">
        
        <Grid Height="40">
            <StackPanel HorizontalAlignment="Left" Margin="20 0">
                <ComboBox FontSize="15" Width="50" Foreground="#FFA2A2A2" SelectedIndex="0" VerticalAlignment="Center">
                    <ComboBoxItem Content="EN"/>
                    <ComboBoxItem Content="FR"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Height="100">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button Uid="0" Width="200" Content="Executes Saves" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Execute_Button_Click"/>
                <Button Uid="1" Width="200" Content="Edit Saves" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Edit_Button_Click"/>
                <Button Uid="2" Width="200" Content="Logs" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Logs_Button_Click"/>
                <Button Uid="3" Width="200" Content="Settings" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Settings_Button_Click"/>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10 0"/>
        </Grid>
        <Frame x:Name="Main"/>
        <Grid x:Name="GridMain" Height="460" Background="Blue">

        </Grid>
    </StackPanel>
</Window>
