EasySave_Graphique/EasySave_Graphique/Saves.xaml

<Page x:Class="EasySave_Graphique.Saves"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave_Graphique"
      mc:Ignorable="d" 
      xmlns:languages="clr-namespace:EasySave_Graphique.Properties.Langs"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Saves">

    <StackPanel Background="WhiteSmoke">

        <Grid Height="40">
            <StackPanel HorizontalAlignment="Left" Margin="20 0">
                <ComboBox FontSize="15" Width="50" Foreground="#FFA2A2A2" SelectedIndex="0" VerticalAlignment="Center">
                    <ComboBoxItem Content="EN"/>
                    <ComboBoxItem Content="FR"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Height="100">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button Uid="0" Width="200" Content="{x:Static language:Lang.bytes}" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click_2"/>
                <Button Uid="1" Width="200" Content="Edit Saves" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click_3"/>
                <Button Uid="2" Width="200" Content="Logs" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click_4"/>
                <Button Uid="3" Width="200" Content="Settings" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click_5"/>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10 0"/>
        </Grid>
        <Frame x:Name="Main"/>
        <StackPanel>
            <Label Content="{x:Static language:Lang.bytes}"></Label>
            <Label Foreground="Blue">Save 2</Label>
        </StackPanel>
    </StackPanel>
</Page>
