Client-Server_WPF/Server_WPF/MainWindow.xaml

<Window x:Class="Server_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="531,118,0,0" VerticalAlignment="Top" Width="75" Click="Start_Button_Click"/>
        <Label Content="Host" HorizontalAlignment="Left" Margin="106,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="106,118,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="531,181,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Button_Click"/>
        <TextBox HorizontalAlignment="Left" Name="txtPort" Height="23" Margin="165,121,0,0" TextWrapping="Wrap" Text="8910" VerticalAlignment="Top" Width="54"/>
        <TextBox Text="127.0.0.1" Name="txtHost" HorizontalAlignment="Left" Height="23" Margin="165,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Margin="106,219,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="130" Width="490"/>

    </Grid>
</Window>
